clientId=be841d15-2138-4120-8076-03952805f0b9
clientSecret=gjXTH5sz7vdUFMfRSZMoyfqkB
grantType=authorization_code

auth.host=https://home.nest.com

token.host=https://api.home.nest.com

api.host=https://developer-api.nest.com

firebase.host=wss://developer-api.nest.com

log.dir=../logs/